\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{3}{section.2.1}}
\newlabel{structerror__t}{{2.1}{3}{error\+\_\+t Struct Reference}{section.2.1}{}}
\newlabel{structerror__t_a7fcd6915876e066781399d7b00f1b1f0}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structerror__t_a7b75e2fe9a123db63e6a8af12aa0db1e}{{2.1}{3}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}gsl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ran\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}discrete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{3}{section.2.2}}
\newlabel{structgsl__ran__discrete__t}{{2.2}{3}{gsl\+\_\+ran\+\_\+discrete\+\_\+t Struct Reference}{section.2.2}{}}
\newlabel{structgsl__ran__discrete__t_af169764abf85f85bec428e43dc60274b}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structgsl__ran__discrete__t_a65edd21e80acfa33842c60633c1ab326}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structgsl__ran__discrete__t_aae49faeee2b5d4f2625d50eb307ff216}{{2.2}{3}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pcg32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{3}{section.2.3}}
\newlabel{structpcg32__random__t}{{2.3}{3}{pcg32\+\_\+random\+\_\+t Struct Reference}{section.2.3}{}}
\newlabel{structpcg32__random__t_ac8ddcc571efb6061ddf9dfbcfffb4cd1}{{2.3}{3}{Data Fields}{section*.4}{}}
\newlabel{structpcg32__random__t_aeadb817a9cc16bd9babfd84847e6f543}{{2.3}{3}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Format\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spec Struct Reference}{4}{section.2.4}}
\newlabel{struct_t___format_spec}{{2.4}{4}{T\+\_\+\+Format\+Spec Struct Reference}{section.2.4}{}}
\newlabel{struct_t___format_spec_a3ba45078325f7ae91671e762168aa5c2}{{2.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_t___format_spec_aa8e5b9eb1294d7db4625e6493cd03553}{{2.4}{4}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Field Documentation}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}base}{4}{subsubsection.2.4.2.1}}
\newlabel{struct_t___format_spec_a19437a5875428e719515fb20de8a6927}{{2.4.2.1}{4}{\texorpdfstring {base}{base}}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}flags}{4}{subsubsection.2.4.2.2}}
\newlabel{struct_t___format_spec_ac92588540e8c1d014a08cd8a45462b19}{{2.4.2.2}{4}{\texorpdfstring {flags}{flags}}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}len}{4}{subsubsection.2.4.2.3}}
\newlabel{struct_t___format_spec_a7360b55975153b822efc5217b7734e6a}{{2.4.2.3}{4}{\texorpdfstring {len}{len}}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chars}{4}{subsubsection.2.4.2.4}}
\newlabel{struct_t___format_spec_a31b304b5fa8417e800e3432a44729cf4}{{2.4.2.4}{4}{\texorpdfstring {n\+Chars}{nChars}}{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}prec}{5}{subsubsection.2.4.2.5}}
\newlabel{struct_t___format_spec_a5bfbd3b409ebe4bc09f9ed58d177c2bd}{{2.4.2.5}{5}{\texorpdfstring {prec}{prec}}{subsubsection.2.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}ptr}{5}{subsubsection.2.4.2.6}}
\newlabel{struct_t___format_spec_ab6679b8a3625461c4f6c523048234022}{{2.4.2.6}{5}{\texorpdfstring {ptr}{ptr}}{subsubsection.2.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}qual}{5}{subsubsection.2.4.2.7}}
\newlabel{struct_t___format_spec_aeffc1ef2ef6b6e5db808a9c298083522}{{2.4.2.7}{5}{\texorpdfstring {qual}{qual}}{subsubsection.2.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}repchar}{5}{subsubsection.2.4.2.8}}
\newlabel{struct_t___format_spec_ab7f528a715d2de5400eb3ab348d3f41e}{{2.4.2.8}{5}{\texorpdfstring {repchar}{repchar}}{subsubsection.2.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}w\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frac}{5}{subsubsection.2.4.2.9}}
\newlabel{struct_t___format_spec_a4042492d9b6ab3f084980e852d2d7e16}{{2.4.2.9}{5}{\texorpdfstring {w\+\_\+frac}{w_frac}}{subsubsection.2.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}w\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}int}{5}{subsubsection.2.4.2.10}}
\newlabel{struct_t___format_spec_ae9d4dc1734b1121e33002ba09d8a3300}{{2.4.2.10}{5}{\texorpdfstring {w\+\_\+int}{w_int}}{subsubsection.2.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.11}width}{5}{subsubsection.2.4.2.11}}
\newlabel{struct_t___format_spec_a2474a5474cbff19523a51eb1de01cda4}{{2.4.2.11}{5}{\texorpdfstring {width}{width}}{subsubsection.2.4.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.6}}
